{
  "name": "docs-service-layer",
  "version": "0.0.1",
  "description": "Documentacion de SAP B1 Service Layer para todas las versiones, con marcas de disponibilidad.",
  "author": { "name": "ngomez" }
}
